<local:VigilWindow
  x:Class="Vigil.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Vigil.Views"
  WindowStyle="None"
  AllowsTransparency="True"
  Background="Transparent"
  ResizeMode="NoResize"
  Height="34"
  Width="255"
  Topmost="True"
  ShowInTaskbar="False">
  <Grid x:Name="RootGrid"
        MouseDown="Window_MouseDown">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <local:LeftRightHoverControl
        x:Name="cpuUsage"
        Grid.Row="0"
        Grid.Column="0"/>
      <local:LeftRightHoverControl
        x:Name="gpuUsage"
        Grid.Row="0"
        Grid.Column="1"/>
      <local:LeftRightHoverControl
        x:Name="gpuVramUsage"
        Grid.Row="0"
        Grid.Column="2"/>
      <local:LeftRightHoverControl
        x:Name="ramUsage"
        Grid.Row="0"
        Grid.Column="3"/>
      <local:LeftRightHoverControl
        x:Name="cpuTemp"
        Grid.Row="1"
        Grid.Column="0"/>
      <local:LeftRightHoverControl
        x:Name="gpuTemp"
        Grid.Row="1"
        Grid.Column="1"/>
      <local:LeftRightHoverControl
        x:Name="ethUsage"
        Grid.Row="1"
        Grid.Column="2"/>
      <TextBlock Grid.Row="1"
                 Grid.Column="3"
                 Name="reminderCountdown"
                 Foreground="White"
                 Text="test"/>
    </Grid>

  </Grid>
</local:VigilWindow>
